#
# ~/.bashrc.local
#

# If not running interactively, don't do anything
[[ $- != *i* ]] && return

alias cdd='cd /var/disk2/downloads/'
alias cdp='cd /var/disk2/projects/'
alias http='sudo systemctl restart httpd'
alias vbm='sudo modprobe vboxdrv && sudo modprobe vboxpci && sudo modprobe vboxnetadp && sudo modprobe vboxnetflt'
alias vlcpos='sed "/geometry=@/d" -i ~/.config/vlc/vlc-qt-interface.conf'

# gPodder home
export GPODDER_HOME=~/.config/gpodder
export GPODDER_DOWNLOAD_DIR=/var/disk2/gpodder

# Less Colors for Man Pages
export LESS_TERMCAP_mb=$'\E[01;31m'       # begin blinking
export LESS_TERMCAP_md=$'\E[01;38;5;74m'  # begin bold
export LESS_TERMCAP_me=$'\E[0m'           # end mode
export LESS_TERMCAP_se=$'\E[0m'           # end standout-mode
export LESS_TERMCAP_so=$'\E[38;5;246m'    # begin standout-mode - info box
export LESS_TERMCAP_ue=$'\E[0m'           # end underline
export LESS_TERMCAP_us=$'\E[04;38;5;146m' # begin underline
