[Qt]
font="Droid Sans,10,-1,5,50,0,0,0,0,0"
style=GTK+

[Qt%20Plugin%20Cache%204.8.false]
usr\lib\qt4\plugins\inputmethods\libqimsw-multi.so=40805, 0, x86_64 linux g++-4 full-config, 2014-04-07T20:19:17
usr\lib\qt4\plugins\iconengines\libqsvgicon.so=40805, 0, x86_64 linux g++-4 full-config, 2014-04-07T20:19:17
usr\lib\qt4\plugins\imageformats\libqgif.so=40805, 0, x86_64 linux g++-4 full-config, 2014-04-07T20:19:17
usr\lib\qt4\plugins\imageformats\libqico.so=40805, 0, x86_64 linux g++-4 full-config, 2014-04-07T20:19:17
usr\lib\qt4\plugins\imageformats\libqjpeg.so=40805, 0, x86_64 linux g++-4 full-config, 2014-04-07T20:19:17
usr\lib\qt4\plugins\imageformats\libqmng.so=40805, 0, x86_64 linux g++-4 full-config, 2014-04-07T20:19:17
usr\lib\qt4\plugins\imageformats\libqsvg.so=40805, 0, x86_64 linux g++-4 full-config, 2014-04-07T20:19:17
usr\lib\qt4\plugins\imageformats\libqtiff.so=40805, 0, x86_64 linux g++-4 full-config, 2014-04-07T20:19:17

[Qt%20Factory%20Cache%204.8]
com.trolltech.Qt.QInputContextFactoryInterface%3A\usr\lib\qt4\plugins\inputmethods\libqimsw-multi.so=2014-04-07T20:19:17, imsw-multi
com.trolltech.Qt.QIconEngineFactoryInterfaceV2%3A\usr\lib\qt4\plugins\iconengines\libqsvgicon.so=2014-04-07T20:19:17, svg, svgz, svg.gz
com.trolltech.Qt.QIconEngineFactoryInterface%3A\usr\lib\qt4\plugins\iconengines\libqsvgicon.so=2014-04-07T20:19:17
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\qt4\plugins\imageformats\libqgif.so=2014-04-07T20:19:17, gif
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\qt4\plugins\imageformats\libqico.so=2014-04-07T20:19:17, ico
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\qt4\plugins\imageformats\libqjpeg.so=2014-04-07T20:19:17, jpeg, jpg
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\qt4\plugins\imageformats\libqmng.so=2014-04-07T20:19:17, mng
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\qt4\plugins\imageformats\libqsvg.so=2014-04-07T20:19:17, svg, svgz
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\qt4\plugins\imageformats\libqtiff.so=2014-04-07T20:19:17, tiff, tif
