# This file has been auto-generated by i3-config-wizard(1).
# It will not be overwritten, so edit it as you like.
#
# Should you change your keyboard layout somewhen, delete
# this file and re-run i3-config-wizard(1).
#

# i3 config file (v4)
#
# Please see http://i3wm.org/docs/userguide.html for a complete reference!

set $mod Mod1

set $display0 %PRIMARY_DISPLAY%
set $display1 %SECONDARY_DISPLAY%

set $font_size %FONT_SIZE%

# Font for window titles. Will also be used by the bar unless a different font
# is used in the bar {} block below. ISO 10646 = Unicode
#font -misc-fixed-medium-r-normal--13-120-75-75-C-70-iso10646-1
# The font above is very space-efficient, that is, it looks good, sharp and
# clear in small sizes. However, if you need a lot of unicode glyphs or
# right-to-left text rendering, you should instead use pango for rendering and
# chose a FreeType font, such as:
font pango:Droid Sans $font_size

# Use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod

# start a terminal
bindsym $mod+Return exec i3-sensible-terminal

# kill focused window
bindsym $mod+Shift+q kill

# start dmenu (a program launcher)
bindsym $mod+d exec dmenu_run
# There also is the (new) i3-dmenu-desktop which only displays applications
# shipping a .desktop file. It is a wrapper around dmenu, so you need that
# installed.
# bindsym $mod+d exec --no-startup-id i3-dmenu-desktop

# change focus
bindsym $mod+h focus left
bindsym $mod+j focus down
bindsym $mod+k focus up
bindsym $mod+l focus right

# move focused window
bindsym $mod+Shift+h move left
bindsym $mod+Shift+j move down
bindsym $mod+Shift+k move up
bindsym $mod+Shift+l move right

# split in horizontal orientation
bindsym $mod+Control+h split h

# split in vertical orientation
bindsym $mod+Control+v split v

# enter fullscreen mode for the focused container
bindsym $mod+f fullscreen

# change container layout (stacked, tabbed, toggle split)
bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+e layout toggle split

# toggle tiling / floating
bindsym $mod+Shift+space floating toggle

# change focus between tiling / floating windows
bindsym $mod+space focus mode_toggle

# focus the parent container
bindsym $mod+a focus parent

# focus the child container
#bindsym $mod+d focus child

# switch to workspace
bindsym Mod4+1 workspace " 1"
bindsym Mod4+2 workspace " 2"
bindsym Mod4+3 workspace " 3"
bindsym Mod4+4 workspace " 4"
bindsym Mod4+5 workspace " 5"
bindsym Mod4+6 workspace " 6"
bindsym Mod4+7 workspace " 7"
bindsym Mod4+8 workspace " 8"
bindsym Mod4+9 workspace " 9"
bindsym Mod4+0 workspace " 10"

# move focused container to workspace
bindsym $mod+Shift+1 move container to workspace " 1"
bindsym $mod+Shift+2 move container to workspace " 2"
bindsym $mod+Shift+3 move container to workspace " 3"
bindsym $mod+Shift+4 move container to workspace " 4"
bindsym $mod+Shift+5 move container to workspace " 5"
bindsym $mod+Shift+6 move container to workspace " 6"
bindsym $mod+Shift+7 move container to workspace " 7"
bindsym $mod+Shift+8 move container to workspace " 8"
bindsym $mod+Shift+9 move container to workspace " 9"
bindsym $mod+Shift+0 move container to workspace " 10"

# reload the configuration file
bindsym $mod+Shift+c reload
# restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindsym $mod+Shift+r restart
# exit i3 (logs you out of your X session)
#bindsym $mod+Shift+e exec "i3-nagbar -t warning -m 'You pressed the exit shortcut. Do you really want to exit i3? This will end your X session.' -b 'Yes, exit i3' 'i3-msg exit'"

# resize window (you can also use the mouse for that)
mode "resize" {
        # These bindings trigger as soon as you enter the resize mode

        # Pressing left will shrink the window’s width.
        # Pressing right will grow the window’s width.
        # Pressing up will shrink the window’s height.
        # Pressing down will grow the window’s height.
        bindsym h resize shrink width 10 px or 10 ppt
        bindsym j resize grow height 10 px or 10 ppt
        bindsym k resize shrink height 10 px or 10 ppt
        bindsym l resize grow width 10 px or 10 ppt

        # back to normal: Enter or Escape
        bindsym Return mode "default"
        bindsym Escape mode "default"
}

bindsym $mod+r mode "resize"


# i3wm customizations
# Sudaraka Wijesinghe <sudaraka.org/contact>
# 2013-12-29

# Color index
# #cae682 - normal green
# #86cd74 - active green
# #fde76e - insert yellow
# #fade3e - active yellow
# #b5d3f3 - visual blue
# #e5786d - replace red

# Start i3bar to display a workspace bar (plus the system information i3status
# finds out, if available)
bar {
    id bar-1
    output $display0
    status_command ~/.i3/i3conky
    font pango:Font Awsome $font_size
    font pango:Droid Sans Mono $font_size

    colors {
        focused_workspace   #cae682 #cae682 #101010
        inactive_workspace  #101010 #101010 #cae682
        active_workspace    #32322f #32322f #fade3e
        urgent_workspace    #101010 #101010 #e5786d
    }
}

bar {
    id bar-2
    output $display1
    tray_output none
    font pango:Droid Sans Mono 7

    colors {
        focused_workspace   #cae682 #cae682 #101010
        inactive_workspace  #101010 #101010 #cae682
        active_workspace    #32322f #32322f #fade3e
        urgent_workspace    #101010 #101010 #e5786d
    }
}

# Workspaces
workspace " 1" output $display0
workspace " 2" output $display0
workspace " 3" output $display0
workspace " 4" output $display0
workspace " 5" output $display0
workspace " 6" output $display0
workspace " 7" output $display0
workspace " 8" output $display0
workspace " chat" output $display0
workspace " mail" output $display0
workspace " twitter" output $display0
workspace " 9" output $display1
workspace " 10" output $display1

# Window borders
new_window 1pixel
new_float 1pixel
hide_edge_borders both

# Window specific settings
assign [class="HipChat"] " chat"
assign [class="Hotot"] " twitter"
assign [class="Pidgin"] " chat"
assign [class="Thunderbird"] " mail"

for_window [class="Gnome-calculator"] floating enable
for_window [class="Orage"] floating enable
for_window [class="Pidgin" title="Buddy List"] floating enable
for_window [class="Pidgin" title="^Conversations with"] floating disable
for_window [class="Thunar" title="File Operation Progress"] floating enable
for_window [class="Vlc"] floating enable
for_window [class="Xfce4-notes"] floating enable

# Key bindings
bindsym Mod4+c exec --no-startup-id gnome-calculator
bindsym Mod4+e exec --no-startup-id thunar
bindsym Mod4+f exec --no-startup-id filezilla
bindsym Mod4+g exec --no-startup-id gpodder
bindsym Mod4+k exec --no-startup-id keepassx
bindsym Mod4+m exec --no-startup-id thunderbird
bindsym Mod4+n exec --no-startup-id geany
bindsym Mod4+p exec --no-startup-id vlc -ZLq "/var/disk2/My Music Collection/"
bindsym Mod4+r exec --no-startup-id nitrotasks
bindsym Mod4+t exec --no-startup-id vlc -q http://46.105.115.117/flosoft/mp4:twitStream_360/playlist.m3u8
bindsym Mod4+v exec --no-startup-id gvim
bindsym Mod4+w exec --no-startup-id firefox
bindsym Mod4+Shift+w exec --no-startup-id chromium --incognito
bindsym Print exec --no-startup-id xfce4-screenshooter -f

bindsym Mod4+Shift+c workspace " chat"
bindsym Mod4+Shift+m workspace " mail"
bindsym Mod4+Shift+t workspace " twitter"

bindsym XF86AudioRaiseVolume exec --no-startup-id amixer -q set Master 5%+ unmute
bindsym XF86AudioLowerVolume exec --no-startup-id amixer -q set Master 5%- unmute
bindsym XF86AudioMute exec --no-startup-id amixer -q set Master toggle

# Autostart
exec --no-startup-id twmnd
exec --no-startup-id ibus-daemon -d
exec --no-startup-id hotot
exec --no-startup-id pidgin
exec --no-startup-id guake
exec --no-startup-id xfce4-notes

# Map $Mod+Shift+End to trigget Shutdown, Reeboot, Logout prompt
set $exit_mode      Shutdown       Reboot       Logout
mode "$exit_mode" {
    bindsym s exec --no-startup-id i3exit shutdown, mode "default"
    bindsym r exec --no-startup-id i3exit reboot, mode "default"
    bindsym l exec --no-startup-id i3exit logout, mode "default"
    bindsym t exec --no-startup-id i3exit test, mode "default"

    bindsym Escape mode "default"
}
bindsym $mod+Shift+End mode "$exit_mode"
