# This file has been auto-generated by i3-config-wizard(1).
# It will not be overwritten, so edit it as you like.
#
# Should you change your keyboard layout somewhen, delete
# this file and re-run i3-config-wizard(1).
#

# i3 config file (v4)
#
# Please see http://i3wm.org/docs/userguide.html for a complete reference!

set $mod Mod1

set $display0 %PRIMARY_DISPLAY%
set $display1 %SECONDARY_DISPLAY%

set $font_size %FONT_SIZE%

# Workspace names
set $ws_slack       "1: slack"
set $ws_chat        "2: chat"
set $ws_hipchat     "3: hipchat"
set $ws_telegram    "4: telegram"
set $ws_mail        "5: mail"
set $ws_twitter     "6: twitter"
set $ws_dev         "7: development"
set $ws_1           "8: 1"
set $ws_2           "9: 2"
set $ws_3           "10: 3"
set $ws_4           "11: 4"
set $ws_5           "12: 5"
set $ws_6           "13: 6"
set $ws_7           "14: 7"
set $ws_8           "15: 8"
set $ws_9           "16: 9"
set $ws_0           "17: 10"

# Font for window titles. Will also be used by the bar unless a different font
# is used in the bar {} block below. ISO 10646 = Unicode
#font -misc-fixed-medium-r-normal--13-120-75-75-C-70-iso10646-1
# The font above is very space-efficient, that is, it looks good, sharp and
# clear in small sizes. However, if you need a lot of unicode glyphs or
# right-to-left text rendering, you should instead use pango for rendering and
# chose a FreeType font, such as:
font pango:Droid Sans $font_size

# Use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod

# start a terminal
bindsym $mod+Return exec i3-sensible-terminal

# kill focused window
bindsym $mod+Shift+q kill

# start dmenu (a program launcher)
bindsym $mod+d exec ~/opt/rofi/bin/rofi -show run
# There also is the (new) i3-dmenu-desktop which only displays applications
# shipping a .desktop file. It is a wrapper around dmenu, so you need that
# installed.
# bindsym $mod+d exec --no-startup-id i3-dmenu-desktop

# change focus
bindsym $mod+h focus left
bindsym $mod+j focus down
bindsym $mod+k focus up
bindsym $mod+l focus right

# move focused window
bindsym $mod+Shift+h move left
bindsym $mod+Shift+j move down
bindsym $mod+Shift+k move up
bindsym $mod+Shift+l move right

# split in horizontal orientation
bindsym $mod+Control+h split h

# split in vertical orientation
bindsym $mod+Control+v split v

# enter fullscreen mode for the focused container
bindsym $mod+f fullscreen

# change container layout (stacked, tabbed, toggle split)
bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+e layout toggle split

# toggle tiling / floating
bindsym $mod+Shift+space floating toggle

# change focus between tiling / floating windows
bindsym $mod+space focus mode_toggle

# focus the parent container
bindsym $mod+a focus parent

# focus the child container
#bindsym $mod+d focus child

# switch to workspace
bindsym Mod4+1 workspace $ws_1
bindsym Mod4+2 workspace $ws_2
bindsym Mod4+3 workspace $ws_3
bindsym Mod4+4 workspace $ws_4
bindsym Mod4+5 workspace $ws_5
bindsym Mod4+6 workspace $ws_6
bindsym Mod4+7 workspace $ws_7
bindsym Mod4+8 workspace $ws_8
bindsym Mod4+9 workspace $ws_9
bindsym Mod4+0 workspace $ws_0

bindsym Mod4+Shift+c workspace $ws_chat
bindsym Mod4+Shift+h workspace $ws_hipchat
bindsym Mod4+Shift+m workspace $ws_mail
bindsym Mod4+Shift+t workspace $ws_twitter
bindsym Mod4+d workspace $ws_dev
bindsym Mod4+t workspace $ws_telegram
bindsym Mod4+s workspace $ws_slack

# move focused container to workspace
bindsym $mod+Shift+d move container to workspace $ws_dev
bindsym $mod+Shift+1 move container to workspace $ws_1
bindsym $mod+Shift+2 move container to workspace $ws_2
bindsym $mod+Shift+3 move container to workspace $ws_3
bindsym $mod+Shift+4 move container to workspace $ws_4
bindsym $mod+Shift+5 move container to workspace $ws_5
bindsym $mod+Shift+6 move container to workspace $ws_6
bindsym $mod+Shift+7 move container to workspace $ws_7
bindsym $mod+Shift+8 move container to workspace $ws_8
bindsym $mod+Shift+9 move container to workspace $ws_9
bindsym $mod+Shift+0 move container to workspace $ws_0

# reload the configuration file
bindsym $mod+Shift+c reload
# restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindsym $mod+Shift+r restart
# exit i3 (logs you out of your X session)
#bindsym $mod+Shift+e exec "i3-nagbar -t warning -m 'You pressed the exit shortcut. Do you really want to exit i3? This will end your X session.' -b 'Yes, exit i3' 'i3-msg exit'"

# resize window (you can also use the mouse for that)
mode "resize" {
    # These bindings trigger as soon as you enter the resize mode

    # Pressing left will shrink the window’s width.
    # Pressing right will grow the window’s width.
    # Pressing up will shrink the window’s height.
    # Pressing down will grow the window’s height.
    bindsym h resize shrink width 10 px or 10 ppt
    bindsym j resize grow height 10 px or 10 ppt
    bindsym k resize shrink height 10 px or 10 ppt
    bindsym l resize grow width 10 px or 10 ppt

    # back to normal: Enter or Escape
    bindsym Return mode "default"
    bindsym Escape mode "default"
}

bindsym $mod+r mode "resize"


# i3wm customizations
# Sudaraka Wijesinghe <sudaraka.org/contact>
# 2013-12-29

# Color index
# #b7eb46 - normal green
# #82b414 - active green
# #fd971f - insert yellow
# #feed6c - active yellow
# #62ade3 - visual blue
# #ff5995 - replace red

# Start i3bar to display a workspace bar (plus the system information i3status
# finds out, if available)
bar {
  id bar-1
  output $display0
  output default
  status_command ~/.i3/i3conky
  font pango:Font Awsome $font_size
  font pango:Monaco for Powerline $font_size
  strip_workspace_numbers yes

  colors {
    focused_workspace #b7eb46 #b7eb46 #101010
    inactive_workspace  #101010 #101010 #b7eb46
    active_workspace  #32322f #32322f #feed6c
    urgent_workspace  #101010 #101010 #ff5995
  }
}

bar {
  id bar-2
  output $display1
  tray_output none
  font pango:Font Awsome 10
  font pango:Monaco for Powerline 10
  strip_workspace_numbers yes

  colors {
    focused_workspace #b7eb46 #b7eb46 #101010
    inactive_workspace  #101010 #101010 #b7eb46
    active_workspace  #32322f #32322f #feed6c
    urgent_workspace  #101010 #101010 #ff5995
  }
}

# Workspaces
workspace $ws_chat output $display0
workspace $ws_hipchat output $display0
workspace $ws_mail output $display0
workspace $ws_twitter output $display0
workspace $ws_dev output $display0
workspace $ws_telegram output $display0
workspace $ws_1 output $display0
workspace $ws_2 output $display0
workspace $ws_3 output $display0
workspace $ws_4 output $display0
workspace $ws_5 output $display0
workspace $ws_6 output $display0
workspace $ws_7 output $display0
workspace $ws_8 output $display0
workspace $ws_9 output $display1
workspace $ws_0 output $display1

# Switch to workspace 1
exec i3-msg workspace $ws_1

# Window borders
new_window none
new_float 1pixel
hide_edge_borders both

# Window specific settings
assign [class="HipChat"] $ws_hipchat
assign [class="Hotot"] $ws_twitter
assign [class="Telegram"] $ws_telegram
assign [class="Pidgin"] $ws_chat
assign [class="Thunderbird"] $ws_mail
assign [class="Claws-mail"] $ws_mail
assign [class="Slack"] $ws_slack

for_window [class="Gnome-calculator"] floating enable
for_window [class="Pidgin" title="Buddy List"] floating enable
for_window [class="Pidgin" title="^Conversations with"] floating disable
for_window [class="Thunar" title="File Operation Progress"] floating enable
for_window [class="Vlc"] floating enable, sticky enable
for_window [class="Firefox" title="Software Update|About Nightly"] floating enable
for_window [class="Claws-mail" title="Find in current message"] floating enable
for_window [class="Gnucash" title="^GnuCash"] floating enable

# Key bindings
bindsym Mod4+c exec --no-startup-id gnome-calculator
bindsym Mod4+e exec --no-startup-id thunar
bindsym Mod4+f exec --no-startup-id filezilla
bindsym Mod4+g exec --no-startup-id gpodder
bindsym Mod4+k exec --no-startup-id keepassx
bindsym Mod4+m exec --no-startup-id claws-mail
bindsym Mod4+p exec --no-startup-id vlc -ZLq "/home/suda/music/"
bindsym Mod4+v exec --no-startup-id gvim
bindsym Mod4+w exec --no-startup-id firefox
bindsym Mod4+Shift+w exec --no-startup-id chromium --incognito
bindsym Print exec --no-startup-id xfce4-screenshooter -f
bindsym Mod4+Pause sticky toggle

# Dual/Single monitor switch
bindsym $mod+Control+1 exec --no-startup-id xrandr --output HDMI1 --auto --primary --output eDP1 --off
bindsym $mod+Control+2 exec --no-startup-id xrandr --output HDMI1 --auto --primary --output eDP1 --auto --below HDMI1

# Volume control buttons
bindsym Shift+XF86AudioRaiseVolume exec --no-startup-id amixer -q set Master 5%+ unmute
bindsym Shift+XF86AudioLowerVolume exec --no-startup-id amixer -q set Master 5%- unmute
bindsym XF86AudioMute exec --no-startup-id amixer -q set Master toggle

# Player control buttons
bindsym XF86AudioNext exec --no-startup-id playerctl next
bindsym XF86AudioPrev exec --no-startup-id playerctl previous
bindsym XF86AudioPause exec --no-startup-id playerctl play-pause
bindsym XF86AudioPlay exec --no-startup-id playerctl play
bindsym XF86AudioStop exec --no-startup-id playerctl stop
bindsym XF86AudioRaiseVolume exec --no-startup-id playerctl volume .05+
bindsym XF86AudioLowerVolume exec --no-startup-id playerctl volume .05-
bindsym Shift+XF86AudioPrev exec --no-startup-id playerctl position 4-
bindsym Shift+XF86AudioNext exec --no-startup-id playerctl position 4+
bindsym Control+XF86AudioPrev exec --no-startup-id playerctl position 60-
bindsym Control+XF86AudioNext exec --no-startup-id playerctl position 60+

# Autostart
exec --no-startup-id ibus-daemon -d
exec --no-startup-id hotot
exec --no-startup-id pidgin
exec --no-startup-id tilda
exec --no-startup-id bonta
exec --no-startup-id ~/opt/Telegram/Telegram
exec --no-startup-id ~/opt/slack/slack

# Map $Mod+Shift+End to trigget Shutdown, Reeboot, Logout prompt
set $exit_mode           Shutdown     Reboot     Logout
mode "$exit_mode" {
  bindsym s exec --no-startup-id i3exit shutdown, mode "default"
  bindsym r exec --no-startup-id i3exit reboot, mode "default"
  bindsym l exec --no-startup-id i3exit logout, mode "default"

  bindsym Escape mode "default"
}
bindsym $mod+Shift+End mode "$exit_mode"

set $server_mode           Shutdown     Reboot
mode "$server_mode" {
  bindsym s exec --no-startup-id i3exit shutdown-server, mode "default"
  bindsym r exec --no-startup-id i3exit reboot-server, mode "default"

  bindsym Escape mode "default"
}
bindsym $mod+Shift+Home mode "$server_mode"
