background no
out_to_x no
out_to_console yes
update_interval 2
if_up_strictness address
short_units yes

TEXT
,[ \
  ${if_up %WIRELESS_INTERFACE%} \
  { "color":"\#dc9656", "full_text":" " }, \
  { "color":"\#a1b56c", "full_text":"    ${downspeed wlp2s0} " }, \
  { "color":"\#dc9656", "full_text":"    ${upspeed wlp2s0} " }, \
  ${else} \
    ${if_up %ETHERNET_INTERFACE%}\
    { "color":"\#dc9656", "full_text":" " }, \
    { "color":"\#a1b56c", "full_text":"   ${downspeed enp1s0} " }, \
    { "color":"\#dc9656", "full_text":"   ${upspeed enp1s0} " }, \
    ${else} \
      ${if_up ppp0}\
      { "color":"\#dc9656", "full_text":" " }, \
      { "color":"\#a1b56c", "full_text":"   ${downspeed ppp0} " }, \
      { "color":"\#dc9656", "full_text":"   ${upspeed ppp0} " }, \
      ${endif} \
    ${endif} \
  ${endif} \
  { \
    "color":"\#ba8baf", \
    "full_text":"    ${exec amixer sget Master | grep Mono: | sed -e 's/[ \t]*Mono: Playback [0-9]* \[\([0-9]*%\)\].*/\1/'} " \
  }, \
  ${if_empty ${battery %BATTERY_ID%}} \
  ${else} \
    ${if_match ${battery_percent %BATTERY_ID%}>85} \
    { "color":"\#a1b56c", "full_text":"    ${battery_percent %BATTERY_ID%}% " }, \
    ${else} \
      ${if_match ${battery_percent %BATTERY_ID%}>65} \
      { "color":"\#f7ca88", "full_text":"    ${battery_percent %BATTERY_ID%}% " }, \
      ${else} \
        ${if_match ${battery_percent %BATTERY_ID%}>32} \
        { "color":"\#dc9656", "full_text":"    ${battery_percent %BATTERY_ID%}% " }, \
        ${else} \
          ${if_match ${battery_percent %BATTERY_ID%}>9} \
          { "color":"\#ab4642", "full_text":"    ${battery_percent %BATTERY_ID%}% " }, \
          ${else} \
          { "color":"\#ff0000", "full_text":"    ${battery_percent %BATTERY_ID%}% " }, \
          ${endif} \
        ${endif} \
      ${endif} \
    ${endif} \
  ${endif} \
  ${if_match ${acpitemp}<50} \
  { "color": "\#a1b56c", "full_text": "    ${acpitemp}°C " }, \
  ${else} \
    ${if_match ${acpitemp}<65} \
    { "color": "\#dc9656", "full_text": "    ${acpitemp}°C " }, \
    ${else} \
      ${if_match ${acpitemp}<80} \
      { "color": "\#ab4642", "full_text": "    ${acpitemp}°C " }, \
      ${else} \
      { "color": "\#ff0000", "full_text": "    ${acpitemp}°C " }, \
      ${endif} \
    ${endif} \
  ${endif} \
  { \
    "color":"\#7cafc2", \
    "full_text":"     ${time %a, %b %d, %Y}   ${time %l:%M %p} " \
  } \
]
