tilda_config_version = "1.1.12"
# image = ""
# command = ""
font = "Monaco for Powerline 11"
key = "F12"
addtab_key = "<Shift><Control>t"
fullscreen_key = "F11"
closetab_key = "<Shift><Control>w"
nexttab_key = "<Control>Page_Down"
prevtab_key = "<Control>Page_Up"
movetableft_key = "<Shift><Control>Page_Up"
movetabright_key = "<Shift><Control>Page_Down"
gototab_1_key = "<Alt>1"
gototab_2_key = "<Alt>2"
gototab_3_key = "<Alt>3"
gototab_4_key = "<Alt>4"
gototab_5_key = "<Alt>5"
gototab_6_key = "<Alt>6"
gototab_7_key = "<Alt>7"
gototab_8_key = "<Alt>8"
gototab_9_key = "<Alt>9"
gototab_10_key = "<Alt>0"
copy_key = "<Shift><Control>c"
paste_key = "<Shift><Control>v"
quit_key = "<Shift><Control>q"
title = "Tilda"
background_color = "white"
# working_dir = ""
web_browser = "x-www-browser"
word_chars = "-A-Za-z0-9,./?%&#:_"
increase_font_size_key = "<Control>equal"
decrease_font_size_key = "<Control>minus"
normalize_font_size_key = "<Control>0"
lines = 1024
max_width = 1920
max_height = 1080
min_width = 1
min_height = 1
transparency = 50
x_pos = 0
y_pos = 0
tab_pos = 4
backspace_key = 0
delete_key = 1
d_set_title = 3
command_exit = 2
scheme = 3
slide_sleep_usec = 20000
animation_orientation = 0
timer_resolution = 200
auto_hide_time = 2000
on_last_terminal_exit = 2
palette_scheme = 0
non_focus_pull_up_behaviour = 1
show_on_monitor_number = 0
title_max_length = 25
palette = {6939, 7453, 7710, 63993, 25186, 29298, 33410, 46260, 5140, 65021, 38807, 7967, 9766, 35723, 53970, 35980, 21588, 65278, 22102, 49858, 57054, 52428, 52428, 50886, 20560, 21331, 21588, 65535, 22873, 38293, 47031, 60395, 17990, 65278, 60909, 27756, 25186, 44461, 58339, 49087, 41120, 65278, 38036, 55512, 58853, 63736, 63736, 62194}
scrollbar_pos = 2
back_red = 0
back_green = 0
back_blue = 0
text_red = 65535
text_green = 65535
text_blue = 65535
scroll_history_infinite = false
scroll_background = false
scroll_on_output = false
notebook_border = false
antialias = true
scrollbar = false
use_image = false
grab_focus = true
above = true
notaskbar = true
bold = true
blinks = true
scroll_on_key = true
bell = false
run_command = false
pinned = true
animation = false
hidden = true
centered_horizontally = false
centered_vertically = false
enable_transparency = false
double_buffer = false
auto_hide_on_focus_lost = false
auto_hide_on_mouse_leave = false
title_max_length_flag = true
inherit_working_dir = true
