[gui]
absolute_position=
always_on_top=true
background_color=#181810
bounce=false
font=Dejavu Sans Mono
font_size=14
foreground_color=#f0ad4e
height=24
in_animation=38
in_animation_duration=500
out_animation=13
out_animation_duration=2000
position=top_right
screen=

[icons]
critical_icon=
info_icon=
warning_icon=

[main]
activate_command=
duration=5000
enable_shortcuts=true
port=9797
sound_command=aplay -q /home/suda/.i3/sounds/notify.wav

[shortcuts]
activate=Return
hide=X
modifiers=Alt+
next=J
previous=K
