# flapi.server: Initialize server window shell
# Author: [Sudaraka Wijesinghe](http://sudaraka.org/contact)
# Source: https://github.com/sudaraka/dotfiles/blob/master/screen/bashrc/flapi.server
# License: CC-BY
#

# If not running interactively, don't do anything
[[ $- != *i* ]] && return

. ~/.bashrc

pyve flapi

pushd src/docs/_build
python -m http.server 5001 >/tmp/flapi.doc.log 2>&1 &
popd

pushd src/examples
python -m http.server 5002 >/tmp/flapi.exmample.log 2>&1 &
popd

manage.py runserver
