# ppo.server: Initialize server window shell
# Author: Sudaraka Wijesinghe <sudaraka.org/contact>
# Source: https://github.com/sudaraka/dotfiles/blob/master/screen/bashrc/ppo.server
# License: CC-BY
#

# If not running interactively, don't do anything
[[ $- != *i* ]] && return

. ~/.bashrc

function vsuite() {
    # Kill any running PHP instances
    pkill php

    # Update assets
    if [ ! -z "$1" ]; then
        app/console assets:install
        app/console assetic:dump
    fi

    # Clear cache
    rm -fr app/cache/dev

    # Start server
    notify-send -i `pwd`/src/PPO/Bundle/CommonBundle/Resources/public/img/VC-Square.png 'vCreative app suite' 'Starting development server...'
    app/console server:run
}

git fetch --all
git_pull_or_fetch_remote_branch origin next

vsuite
